
#left_side {
    text-align: left;
    /* width: 100%;  */
    height: 100%;
    margin: 10px;
    padding: 4px;
    border: 1px;
    border-radius: 6px;
    border-style: solid;
    border-color: aliceblue;
}

#right_side {
    /* width: 100%; */
    margin: 10px 12em 10px;
    padding: 4px;
    border: 1px;
    border-radius: 12px;
    border-style:dashed;
    border-color: aliceblue;
}

#main_web {
    display: flex;
    flex: row; 
    flex-direction: column-reverse;
}

.flex-container {
    display: flex;
    flex-direction: row;
    padding: 2px;
    text-align: center;
    align-items: stretch;
}

.flex-container > a {
    margin: 10px;
    width: 100%
}

