<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="assets/pico-main/css/pico.cyan.min.css" />
    <title>College Applicatio</title>
  </head>
  <body style="margin: 12px;">
    <a href="index.html" ><button>Back to Home</button></a>
    <main class="container" style="text-align: center;">
      <h1>College Application</h1>
      <h4> <a target="_blank" href="https://docs.google.com/document/d/1_a8Md0_lLiI2B0Fpk7_SKReoFMh_2ItQEf8RfJySxbg/edit?usp=sharing 
        "> requirements</a></h4>
      <iframe style="width: 800px; height: 750px; " src="https://docs.google.com/document/d/e/2PACX-1vRqreY8SUh0lbO67VZwrvxt6-anncZB4g0Eq2cycBfTS14P_9Ep0PkWv_P5UG1W5kWCjskksYHIt4nk/pub?embedded=true"></iframe>
    <p style="text-align: left; margin: 40px; padding: 7px; border: 1px; border-style: solid;">
    Reflection: <br>
    to do

  </p>
    </main>
  </body> 
</html>