<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="assets/pico-main/css/pico.cyan.min.css" />
    <title>Critical Review</title>
  </head>
  <body style="margin: 12px;">
    <a href="index.html" ><button>Back to Home</button></a>
    <main class="container" style="text-align: center;">
      <h1>Critical Review</h1>
      <h4> <a target="_blank" href="https://docs.google.com/document/d/1UfVbGPvoFSiMHyyCDAN18aJHtNa_wobJypCmFuBSi9E/edit?usp=sharing  
        "> requirements</a></h4>
      <iframe style="width: 800px; height: 750px; " src="https://docs.google.com/document/d/e/2PACX-1vRFkrqbkxFuTbfcGBI8kFoN_9N9jUZ_8aIAGsvwvS0pVPGqQ4nGujdK-vkFzmPGN1QjS8MpWyJYA5Hw/pub?embedded=true"></iframe>
    <p style="text-align: left; margin: 40px; padding: 7px; border: 1px; border-style: solid;">
    Reflection: <br>
    to do

  </p>
    </main>
  </body> 
</html>