<!DOCTYPE html>
<html lang="en" data-lt-installed="true"><head>

    <!-- Title -->
    <title>Jude Bondhus</title>

    <!-- UTF-8 & Mobile -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.jade.min.css" />
    
    <!-- STYLES -->
    <link rel="stylesheet" href="assets/pico-main/css/pico.jade.min.css" />
    <link rel="stylesheet" href="assets/realpage.css" />
    <!-- SCRIPTS -->
    

</head>

<body>
    <section id="main_web"> 
        <section id="left_side"> 
            <img style="float: right; margin: 6px;" src="assets/me.png" alt="mephoto">
            <h1 style="margin-bottom: 1px;">Jude Bondhus</h1>
            <h4>Relaxing in the summer.</h4> 
            <p>At the moment this website is heavy WIP. But with enough freetime saved up, I can spend more time on a cool 
                portfolio.
            </p>
            <h3>Obligatory comp for college section</h3>
            <p>The purpose of my website is to display my growth as a writer through the course.  I hope to showcase my ability to write different kinds of papers, use different styles of citing and types of research material, and express my ideas clearly. </p>
            
            <ul>
                <li>
                    I chose this class because writing is my weakest skill. I knew it would've been hard annoying work, but the class turned out to be suprisngly fun and rewarding.
                </li>
                <li> 
                    My biggest weakest in writing is sumarizing research into consise, well sourced paragraphs. Often I do lots of research and come up with a 1000 things to say, but in the end it turns my paper into ramblings.
                </li>
                <li>2 writers who have inspried me are <a href="https://ncase.me/" target="_blank">Nicky Case</a> and Mrs. Kartak. What I love about both of these writers is the emphasis on teaching through multimodal ways. 
                Both teachers put lots of effort into conveying a message in an entertaining and quick way. I dream to create papers and work that can teach at the same efficeny.</li>
            </ul>
        </section>
        <section id="right_side">
            <div class="flex-container"> 
                <!-- <button>3D Animation</button>
                <button>Programming/Technical Art</button>
                <button>Personal Website</button> -->
                <a href="CollegeApplicationEssay.html"><button>College Application Essay</button></a>
                <a href="CriticalReview.html"><button>Critical Review</button></a>
                <a href="MLAMultimodalResearch.html"><button>MLA Multimodal Research Project</button></a>
                <a href="Synthesis.html"><button>Synthesis</button></a>
            </div>
        </section>
    </section>

  </body>
</html>