<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="assets/pico-main/css/pico.cyan.min.css" />
    <title>MLA Multimodal Research Project</title>
  </head>
  <body style="margin: 12px;">
    <a href="index.html" ><button>Back to Home</button></a>
    <main class="container" style="text-align: center;">
      <h1>MLA Multimodal Research Project</h1>
      <h4> <a target="_blank" href="https://sites.google.com/monticello.k12.mn.us/composition-for-college/home 
        "> requirements</a></h4>
        <h2><a href="assets/ThePaper/paper.html" target="_blank">Link to main assignment</a></h2>
      <iframe style="width: 800px; height: 750px; " src="https://docs.google.com/document/d/e/2PACX-1vSsEq7_tyQGPJxfEJwHGr-jPnBNCHpxJuydKb1mEQnS10FO5hfEzfh3VDuFAq25dhJiaoitHM244fPF/pub?embedded=true"></iframe>
        
      <p style="text-align: left; margin: 40px; padding: 7px; border: 1px; border-style: solid;">
    Reflection: <br>
    to do
  </p>
    </main>
  </body> 
</html>