<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="assets/pico-main/css/pico.cyan.min.css" />
    <title>Synthesis</title>
  </head>
  <body style="margin: 12px;">
    <a href="index.html" ><button>Back to Home</button></a>
    <main class="container" style="text-align: center;">
      <h1>Synthesis</h1>
      <h4> <a target="_blank" href="https://docs.google.com/document/d/1jAKY4C0QTMN9x1jtqDvXe5VlpcTMvOUn_8oNnKacTd8/edit?usp=drive_link 
 
        "> requirements</a></h4>
      <iframe style="width: 800px; height: 750px; " src="https://docs.google.com/document/d/e/2PACX-1vTdegmhipRT7aBleog9vtDWM0IHswis2bvz8D1m39jo4ElozAeDF6rai8d7A_p2cgr5HR6XmpSfeJ-P/pub?embedded=true"></iframe>
    <p style="text-align: left; margin: 40px; padding: 7px; border: 1px; border-style: solid;">
    Reflection: <br>
    to do

  </p>
    </main>
  </body> 
</html>