@font-face{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 300;
    src: url(Merriweather-Light.ttf) format('truetype');
}
@font-face{
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 300;
    src: url(Merriweather-LightItalic.ttf) format('truetype');
}

@font-face{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: url(Merriweather-Regular.ttf) format('truetype');
}
@font-face{
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 400;
    src: url(Merriweather-Italic.ttf) format('truetype');
}

@font-face{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    src: url(Merriweather-Bold.ttf) format('truetype');
}
@font-face{
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 700;
    src: url(Merriweather-BoldItalic.ttf) format('truetype');
}

@font-face{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    src: url(Merriweather-Black.ttf) format('truetype');
}
@font-face{
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 900;
    src: url(Merriweather-BlackItalic.ttf) format('truetype');
}
